{
  "name": "SiteWorks Preventative Maintenance",
  "short_name": "SiteWorks",
  "description": "SiteWorks maintenance, maps, keys, tickets, and panel monitoring.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "browser"],
  "background_color": "#eef5f3",
  "theme_color": "#0f766e",
  "orientation": "any",
  "categories": ["business", "productivity", "utilities"],
  "icons": [
    {
      "src": "/icons/siteworks-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Panel Monitor",
      "short_name": "Panels",
      "url": "/#panel-monitor",
      "description": "Open the SiteWorks panel monitor."
    },
    {
      "name": "Site Map",
      "short_name": "Map",
      "url": "/#site-map",
      "description": "Open the SiteWorks site map."
    }
  ]
}
